apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: postgresql-operators
  namespace: marketplace
spec:
  type: appregistry
  endpoint: https://quay.io/cnr
  registryNamespace: openlabs_operator
  displayName: "Upstream postgresql Community Operators"
  publisher: "Red Hat"
